# PT

./: README.md
ClothesShop/: ClothesShop.sln
ClothesShop/DataLayer/: BuyingEvent.cs  Catalog.cs  Client.cs  Clothes.cs  ClothesType.cs  DataContex.cs  DataLayer.csproj  DataLayerAPI.cs  DataRepository.cs  Event.cs  ICatalog.cs  IClient.cs  IClothes.cs  IDataRepository.cs  IGen.cs  IState.cs  NewBatchEvent.cs  State.cs
ClothesShop/DataLayer/DataGeneration/: EmptyGenerator.cs  FixedGenerator.cs  Igenerator.cs  RandomGenerator.cs
ClothesShop/LogicLayer/: DataService.cs  ILogicAPI.cs  LogicLayer.csproj
ClothesShop/Tests/: DataRepositoryTest.cs  DataServiceTest.cs  EmptyGenerationTest.cs  FixedGenerationTest.cs  RandomTest.cs  Tests.csproj
ClothesShop/Tests/DataGeneration/: EmptyGenerator.cs  FixedGenerator.cs  Igenerator.cs  RandomGenerator.cs
Task0/: TestProgram.sln
Task0/TestProgram/: Program.cs  TestProgram.csproj
Task0/UnitTestProgram/: UnitTestProgram.csproj
Task0/UnitTestProgram/Properties/: AssemblyInfo.cs
Task2/: Task2.sln  table_inserts.txt
Task2/Data/: Data.csproj  DataClasses1.dbml  DataClasses1.dbml.layout  DataClasses1.designer.cs
Task2/Data/API/: IClient.cs  IClothes.cs  IEvent.cs
Task2/Data/DataRepository/: ClientCRUD.cs  ClothesCRUD.cs  EventCRUD.cs  IClientDataLayerAPI.cs  IClothesDataLayerAPI.cs  IEventDataRepository.cs  IEventDataRepositoryAPI.cs
Task2/Data/Model/: Client.cs  Clothes.cs  Event.cs
Task2/Data/Properties/: Settings.Designer.cs  Settings.settings
Task2/DataTest/: ClientDataTests.cs  ClothesDataTests.cs  DataTest.csproj  EventDataTests.cs  UnitTest1.cs
Task2/Dataa/: Dataa.csproj
Task2/Model/: ClientModel.cs  ClientModelData.cs  ClothesModel.cs  ClothesModelData.cs  EventModel.cs  EventModelData.cs  Model.csproj  pom.xml
Task2/Model/API/: IClientModel.cs  IClientModelData.cs  IClothesModel.cs  IClothesModelData.cs  IEventModel.cs  IEventModelData.cs
Task2/Presentation/: BuyClothes.xaml  BuyClothes.xaml.cs  Client.xaml  Client.xaml.cs  Clothes.xaml  Clothes.xaml.cs  MainWindow.xaml  Presentation.csproj
Task2/Presentation/ClientFollow/: AddClient.xaml  AddClient.xaml.cs  EditClient.xaml  EditClient.xaml.cs
Task2/Presentation/ClothesFollow/: AddClothes.xaml  AddClothes.xaml.cs  EditClothes.xaml  EditClothes.xaml.cs
Task2/PresentationTest/: ClientModelTest.cs  ClientModelTests.cs  ClientViewMorelTests.cs  ClothesModelTest.cs  EventModelTests.cs  PresentationTest.csproj  UnitTest1.cs
Task2/PresentationTest/Fakes/: ClientModelFake.cs  ClothesModelFake.cs  EventModelFake.cs
Task2/Services/: ClientCRUD.cs  ClientData.cs  ClientLogic.cs  ClothesData.cs  ClothesLogic.cs  EventCRUD.cs  EventData.cs  EventLogic.cs  Services.csproj
Task2/Services/API/: IClientData.cs  IClientLogic.cs  IClothesData.cs  IClothesLogic.cs  IEventData.cs  IEventLogic.cs
Task2/ServicesTest/: ClientTest.cs  ClothesTest.cs  EventTest.cs  ServicesTest.csproj
Task2/ServicesTest/Fakes/: ClientLogicFake.cs  ClothesLogicFake.cs  EventLogicFake.cs
Task2/Task2/: Task2.sln
Task2/Task2/Dataa/: DataClasses1.designer.cs
Task2/Task2/Model/: ClientModel.cs  ClothesModel.cs
Task2/Task2/Services/: ClientCRUD.cs  ClothesCRUD.cs  EventCRUD.cs  Services.csproj
Task2/Task2/ServicesTest/: ClientTest.cs  ServicesTest.csproj
Task2/Task2/Task2/DataTest/: UnitTest1.cs
Task2/Task2/Task2/Dataa/: Class1.cs  DataClasses1.dbml
Task2/Task2/Task2/Services/: ClothesCRUD.cs
Task2/Task2/View/: Window1.xaml.cs
Task2/View/: App.xaml.cs  BuyClothes.xaml  BuyClothes.xaml.cs  Client.xaml  Client.xaml.cs  Clothes.xaml  Clothes.xaml.cs  MainWindow.xaml  View.csproj  Window1.xaml
Task2/View/ClientFollow/: AddClient.xaml  AddClient.xaml.cs  EditClient.xaml  EditClient.xaml.cs
Task2/View/ClothesFollow/: AddClothes.xaml  AddClothes.xaml.cs  EditClothes.xaml  EditClothes.xaml.cs
Task2/ViewModel/: AddEditClientViewModel.cs  AddEditViewModel.cs  BuyClothesViewModel.cs  ClientItemViewModel.cs  ClientViewModel.cs  ClothesViewModel.cs  ViewModel.csproj
Task2/ViewModel/AdditionalInterfaces/: BaseViewModel.cs  IWindow.cs  ModelICommand.cs
Task2/ViewModel/MVVM/: BaseViewModel.cs  IWindow.cs  ModelICommand.cs
TestProgram/Properties/: AssemblyInfo.cs
UnitTestProgram/: UnitTest1.cs
(+16 files in other folders)
