<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <UseWPF>true</UseWPF>
    <LangVersion>latest</LangVersion>
    <AssemblyName>View</AssemblyName>
    <RootNamespace>View</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="1.jpg" />
    <None Remove="pexels-kai-pilger-996329.jpg" />
    <None Remove="pexels-liza-summer-6347545.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ViewModel\ViewModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="1.jpg" />
    <Resource Include="pexels-kai-pilger-996329.jpg" />
    <Resource Include="pexels-liza-summer-6347545.jpg" />
  </ItemGroup>

</Project>
